# PurrfectCat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/purrfectcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purrfectcat/app/presentation/app/: App.kt
app/src/main/java/com/example/purrfectcat/app/presentation/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/purrfectcat/core/data/network/models/: CatResponseModel.kt
app/src/main/java/com/example/purrfectcat/core/data/network/paging/: CatPagingSource.kt
app/src/main/java/com/example/purrfectcat/core/data/network/retrofit/: CatApiService.kt
app/src/main/java/com/example/purrfectcat/core/data/repositoryImpl/: CatRepositoryImpl.kt
app/src/main/java/com/example/purrfectcat/core/data/storage/models/: CatEntity.kt
app/src/main/java/com/example/purrfectcat/core/data/storage/room/: CatDao.kt  CatDatabase.kt
app/src/main/java/com/example/purrfectcat/core/domain/model/: Cat.kt
app/src/main/java/com/example/purrfectcat/core/domain/repository/: CatRepository.kt
app/src/main/java/com/example/purrfectcat/core/domain/useCases/: DeleteCatFromFavouritesUseCase.kt  DownloadCatToDownloadFolderUseCase.kt  GetCatsFromApiUseCase.kt  GetCatsFromFavouritesUseCase.kt  SaveCatToFavouritesUseCase.kt
app/src/main/java/com/example/purrfectcat/core/domain/useCasesImpl/: DownloadCatToDownloadFolderUseCaseImpl.kt
app/src/main/java/com/example/purrfectcat/core/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/purrfectcat/core/presentation/di/: DataModule.kt  DomainModule.kt  ImageLoadersModule.kt
app/src/main/java/com/example/purrfectcat/utils/androidImageLoader/: AndroidImageLoader.kt
app/src/main/java/com/example/purrfectcat/utils/bundleExtensions/: BundleExtensions.kt
app/src/main/java/com/example/purrfectcat/utils/constants/: Constants.kt
app/src/main/java/com/example/purrfectcat/utils/downloadReceiver/: DownloadCompletedReceiver.kt
app/src/main/java/com/example/purrfectcat/utils/glideImageLoader/: GlideImageLoader.kt  GlideImageLoaderImpl.kt
app/src/main/java/com/example/purrfectcat/utils/mappers/: ToCatEntityMappers.kt  ToCatMappers.kt
app/src/main/java/com/example/purrfectcat/utils/viewBinding/activityViewBinding/: ActivityViewBindingProperty.kt
app/src/main/java/com/example/purrfectcat/utils/viewBinding/fragmentViewBinding/: FragmentViewBindingProperty.kt
app/src/main/java/com/example/purrfectcat/utils/viewBinding/itemViewBinding/: ItemViewBindingProperty.kt
app/src/main/java/com/example/purrfectcat/utils/viewModelFactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  cat_item.xml  fragment_favourite_cats.xml  fragment_random_cats.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/purrfectcat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
