<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomCatsFragment">

    <fragment
        android:id="@+id/randomCatsFragment"
        android:name="com.example.purrfectcat.features.randomCats.presentation.fragment.RandomCatsFragment"
        android:label="fragment_random_cats"
        tools:layout="@layout/fragment_random_cats" >
        <action
            android:id="@+id/action_randomCatsFragment_to_favouriteCatsFragment"
            app:destination="@id/favouriteCatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteCatsFragment"
        android:name="com.example.purrfectcat.features.favouriteCats.presentation.fragment.FavouriteCatsFragment"
        android:label="fragment_favourite_cats"
        tools:layout="@layout/fragment_favourite_cats" >
        <action
            android:id="@+id/action_favouriteCatsFragment_to_randomCatsFragment"
            app:destination="@id/randomCatsFragment" />
    </fragment>
</navigation>